# Taskwarrior Configuration
# ~/.taskrc

# Data location
data.location=~/.task

# Color theme
include /usr/share/doc/task/rc/dark-256.theme

# Reports
report.minimal.description=Minimal details of tasks
report.minimal.columns=id,project,priority,due,description
report.minimal.labels=ID,Project,Pri,Due,Description
report.minimal.sort=urgency-
report.minimal.filter=status:pending

# Urgency
urgency.user.project.Work.coefficient=6.0
urgency.user.priority.H.coefficient=6.0
urgency.user.priority.M.coefficient=3.9
urgency.user.priority.L.coefficient=1.8
urgency.due.coefficient=12.0
urgency.blocking.coefficient=8.0
urgency.blocked.coefficient=-5.0
urgency.annotations.coefficient=1.0
urgency.tags.coefficient=1.0
urgency.project.coefficient=2.0
urgency.active.coefficient=4.0
urgency.scheduled.coefficient=5.0
urgency.age.coefficient=2.0
urgency.waiting.coefficient=-3.0

# Aliases
alias.burndown=burndown.weekly
alias.ghistory=ghistory.monthly
alias.history=history.monthly
alias.rm=delete