# Aerc Email Client Configuration
# ~/.config/aerc/aerc.conf

[ui]
index-format = %D %-17n %s
timestamp-format = 2006-01-02 15:04
this-day-time-format = 15:04
this-week-time-format = Mon 15:04
this-year-time-format = Jan 02
sidebar-width = 20
preview-height = 12
empty-message = (no messages)
empty-dirlist = (no folders)
mouse-enabled = false
threading-enabled = true

[viewer]
pager = less -R
alternatives = text/plain,text/html
header-layout = From|To,Cc|Bcc,Date,Subject

[compose]
editor = hx
header-layout = To|From,Subject
address-book-cmd = 
reply-to-self = true

[filters]
subject,~^\[PATCH = awk -f /usr/share/aerc/filters/hldiff
text/plain = awk -f /usr/share/aerc/filters/plaintext
text/html = pandoc -f html -t plain | awk -f /usr/share/aerc/filters/plaintext

[triggers]
new-email = exec notify-send "New email from %n" "%s"

[templates]
template-dirs = /usr/share/aerc/templates/
quoted-reply = quoted_reply
forwards = forward_as_body