// Zellij Configuration
// ~/.config/zellij/config.kdl

theme "catppuccin-mocha"
default_shell "fish"
pane_frames false
simplified_ui true

keybinds {
    normal {
        // Navigation
        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt l" { MoveFocus "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        
        // Tabs
        bind "Alt n" { NewTab; }
        bind "Alt x" { CloseTab; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        
        // Quick launch applications
        bind "Alt f" { NewTab; Run "yazi"; }
        bind "Alt g" { NewTab; Run "gitui"; }
        bind "Alt m" { NewTab; Run "btm"; }
        bind "Alt p" { NewTab; Run "procs"; }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
}

// Layout configuration
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab name="main" {
        pane
    }
    
    tab name="files" {
        pane command="yazi"
    }
    
    tab name="git" {
        pane command="gitui"
    }
    
    tab name="system" {
        pane command="btm"
    }
}