# Music Player Daemon Configuration
# ~/.config/mpd/mpd.conf

# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# General music daemon options
user               "your_username"
bind_to_address    "localhost"
port               "6600"
log_level          "default"
gapless_mp3_playback      "yes"
restore_paused     "no"
save_absolute_paths_in_playlists    "no"
metadata_to_use    "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update        "yes"
auto_update_depth  "3"

# Symbolic link behavior
follow_outside_symlinks    "yes"
follow_inside_symlinks     "yes"

# Zeroconf / Avahi Service Discovery
zeroconf_enabled   "yes"
zeroconf_name      "Music Player Daemon"

# Permissions
#default_permissions "read,add,control,admin"
#password           "MPDpass@read,add,control,admin"

# Database
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

# Input plugins
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# Audio Output
audio_output {
        type           "pulse"
        name           "PulseAudio"
        server         "unix:/run/user/1000/pulse/native"
#       sink           "alsa_output.pci-0000_00_1f.3.analog-stereo"
}

# Enable the fifo output for visualization in ncmpcpp
audio_output {
        type           "fifo"
        name           "Visualizer feed"
        path           "/tmp/mpd.fifo"
        format         "44100:16:2"
}

# HTTP stream output (optional)
#audio_output {
#        type           "httpd"
#        name           "HTTP Stream"
#        encoder        "vorbis"                # optional, vorbis or lame
#        port           "8000"
#        bind_to_address "0.0.0.0"               # optional, IPv4 or IPv6
#        quality        "5.0"                   # do not define if bitrate is defined
#        bitrate        "128"                   # do not define if quality is defined
#        format         "44100:16:1"
#        max_clients    "0"                     # optional 0=no limit
#}

# ALSA output (alternative to PulseAudio)
#audio_output {
#        type           "alsa"
#        name           "ALSA Device"
#        device         "hw:0,0"        # optional
#        mixer_type     "hardware"      # optional
#        mixer_device   "default"       # optional
#        mixer_control  "PCM"           # optional
#        mixer_index    "0"             # optional
#}

# Character Encoding
filesystem_charset "UTF-8"